
server {
    listen 80;
    server_name app1.localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:9000;
		proxy_redirect http://localhost:9000/ http://$server_name/;
    }
}


server {
    listen 80;
    server_name app2.localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:9001;
		proxy_redirect http://localhost:9000/ http://$server_name/;
    }
}
