
server {
    listen 80;
    server_name app1.localhost;

    location / {
        proxy_pass http://192.168.0.100:9000;
    }
}


server {
    listen 80;
    server_name app2.localhost;

    location / {
        proxy_pass http://192.168.0.100:9001;
    }
}